[gd_scene load_steps=3 format=3 uid="uid://bvqjvqjvqjvqjvqjvqjvqj"]

[ext_resource type="Texture2D" uid="uid://bvqjvqjvqjvqjvqjvqjvqj" path="res://assets/art/item_wasteland_soap.jpg" id="1_4vqjvqj"]

[node name="WastelandMap" type="Node2D"]
position = Vector2(0, 0)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_4vqjvqj")
position = Vector2(960, 540)
scale = Vector2(2, 2)

[node name="MapNodes" type="Node2D" parent="."]
position = Vector2(0, 0)

[connection signal="node_selected" from="MapNodes" to=".." method="_on_MapNodes_node_selected"]
