<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/DiegeticHud.uss" />
    <Style src="project://database/Assets/_Game/UI/UIBatch20_B.uss" />
    <ui:VisualElement name="expedition-countdown-root" class="expedition-countdown-panel hidden" picking-mode="Ignore">
        <ui:Label text="EXPEDITION MONITOR" class="expedition-header" />
        <ui:VisualElement class="expedition-info-row">
            <ui:Label text="SURVIVOR:" class="expedition-label" />
            <ui:Label name="expedition_survivor_name" text="SGT. VASQUEZ" class="expedition-value" />
        </ui:VisualElement>
        <ui:VisualElement class="expedition-info-row">
            <ui:Label text="ZONE:" class="expedition-label" />
            <ui:Label name="expedition_zone_label" text="SECTOR 7-G (ASH WASTES)" class="expedition-value" />
        </ui:VisualElement>
        <ui:VisualElement class="expedition-info-row">
            <ui:Label text="ELAPSED:" class="expedition-label" />
            <ui:Label name="expedition_elapsed_time" text="01:45:20" class="expedition-value" />
        </ui:VisualElement>
        <ui:VisualElement class="expedition-info-row">
            <ui:Label text="ETA RETURN:" class="expedition-label" />
            <ui:Label name="expedition_eta_label" text="02:00:00" class="expedition-value" />
        </ui:VisualElement>
        <ui:VisualElement class="danger-bar-track">
            <ui:VisualElement name="expedition_danger_fill" class="danger-bar-fill" style="width: 40%;" />
        </ui:VisualElement>
        <ui:VisualElement name="expedition_overdue_banner" class="expedition-overdue-banner hidden">
            <ui:Label text="!! OVERDUE !!" class="expedition-overdue-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
