<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/DiegeticHud.uss" />
    <Style src="project://database/Assets/_Game/UI/UIBatch20_B.uss" />
    <ui:VisualElement name="loot-haul-root" class="loot-haul-panel hidden" picking-mode="Ignore">
        <ui:VisualElement class="loot-ticker-row">
            <ui:Label name="loot_icon_box" text="[RATION]" class="loot-icon-box" />
            <ui:Label name="loot_quantity_label" text="+15" class="loot-qty-text" />
            <ui:Label name="loot_name_label" text="CANNED MILITARY RATIONS" class="loot-name-text" />
        </ui:VisualElement>
        <ui:VisualElement class="loot-dismiss-track">
            <ui:VisualElement name="loot_dismiss_fill" class="loot-dismiss-fill" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
