<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/_Game/UI/UIBatch11_A.uss" />
    <ui:VisualElement name="phantom-memory-vignette-root" class="phantom-memory-vignette">
        <ui:Label name="phantom-memory-text" class="phantom-memory-text" text="" />
    </ui:VisualElement>
</ui:UXML>
