<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/Phase11Widgets.uss" />
    <ui:VisualElement name="questline-stage-tracker" class="questline-stage-tracker hidden" picking-mode="Position">
        <ui:ScrollView name="quest-list" class="quest-list" />
        <ui:VisualElement name="quest-detail" class="quest-detail">
            <ui:Label name="objective-text" class="objective-text" text="" />
            <ui:VisualElement name="objective-checkboxes" class="objective-checkboxes" />
            <ui:Button name="dispatch-button" class="dispatch-button" text="DISPATCH" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
