<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/DiegeticHud.uss" />
    <Style src="project://database/Assets/_Game/UI/UIBatch20_B.uss" />
    <ui:VisualElement name="radio-signal-root" class="radio-signal-panel hidden" picking-mode="Ignore">
        <ui:VisualElement class="radio-signal-header">
            <ui:Label name="radio_frequency_label" text="104.5 MHz" class="radio-freq-text" />
            <ui:Label name="radio_station_type_label" text="EMERGENCY" class="radio-type-text" />
        </ui:VisualElement>
        <ui:VisualElement name="signal_bars_container" class="signal-bars-container">
            <ui:VisualElement name="signal_bar_1" class="signal-bar-segment active" style="height: 20%;" />
            <ui:VisualElement name="signal_bar_2" class="signal-bar-segment active" style="height: 40%;" />
            <ui:VisualElement name="signal_bar_3" class="signal-bar-segment active" style="height: 60%;" />
            <ui:VisualElement name="signal_bar_4" class="signal-bar-segment" style="height: 80%;" />
            <ui:VisualElement name="signal_bar_5" class="signal-bar-segment" style="height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement class="radio-noise-row">
            <ui:Label text="NOISE RATIO:" />
            <ui:Label name="radio_noise_label" text="18%" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
