[gd_scene load_steps=2 format=3 uid="uid://b1workshop_panel_ashfall"]

[ext_resource type="Script" path="res://src/UI/WorkshopPanel.cs" id="1_workshop"]

[node name="WorkshopPanel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_workshop")

[node name="Root" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="Root"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Root/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="Root/MainVBox/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "CLOSE"

[node name="JobCard" type="PanelContainer" parent="Root/MainVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="JobBox" type="VBoxContainer" parent="Root/MainVBox/JobCard"]
unique_name_in_owner = true
layout_mode = 2

[node name="JobHeader" type="Label" parent="Root/MainVBox/JobCard/JobBox"]
unique_name_in_owner = true
layout_mode = 2
text = "IDLE"

[node name="JobProgressBar" type="ProgressBar" parent="Root/MainVBox/JobCard/JobBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="JobDetails" type="Label" parent="Root/MainVBox/JobCard/JobBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="CancelJobButton" type="Button" parent="Root/MainVBox/JobCard/JobBox"]
unique_name_in_owner = true
layout_mode = 2
text = "CANCEL"

[node name="MachineConditionContainer" type="VBoxContainer" parent="Root/MainVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="CategoryFilter" type="OptionButton" parent="Root/MainVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="BodyRow" type="HBoxContainer" parent="Root/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="RelicListContainer" type="VBoxContainer" parent="Root/MainVBox/BodyRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailContainer" type="VBoxContainer" parent="Root/MainVBox/BodyRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
